<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2025</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body, html {
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #6528f3;
      font-family: Arial, sans-serif;
    }

    a {
        color: inherit;
        text-decoration: none;
    }

    p {
        font-size: 30px;
    }

    .container {
      position: relative;
      text-align: center;
      width: 80%;
      max-width: 1200px;
      min-height: 400px;
    }

    .content {
      z-index: 2;
      padding: 40px;
      background-color: rgb(0, 0, 0);
      box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
      border-radius: 8px;
      color: rgb(236, 236, 236);
    }
    .zigzag-image {
      position: absolute;
      width: 100px;
      height: 100px;
      top: 0;
      background-size: cover;
      animation: zigzag 10s infinite;
    }

    .left-image {
      left: -1000px;
      top: -250px;
    }

    .right-image {
      right: -200px;
      top: 50px;
    }
    .left-image img{
        width:30vw;
    }

    .right-image img{
        width:30vw;
    }

    @keyframes zigzag {
      0% {
        transform: translateY(0);
      }
      25% {
        transform: translateY(40px);
      }
      50% {
        transform: translateY(0);
      }
      75% {
        transform: translateY(-40px);
      }
      100% {
        transform: translateY(0);
      }
    }
  </style>
</head>
<body>

  <div class="container">
   
    <div class="zigzag-image left-image" style="background-image: url('https://via.placeholder.com/100');">
        <img src="https://media.discordapp.net/attachments/1134904308350062683/1340742209993048064/495_Sem_Titulo_20250216145023.png?ex=67b376fc&is=67b2257c&hm=6c99fdae8cb5a75ec0102ad5cfa2d6d0f383fb5b79745b52bedefd23452a126d&=&format=webp&quality=lossless&width=1007&height=565">
        <img src="">
        <img src="">
    </div>
    <div class="content">
        <h1>2025</h1>
        <p> Bem, parabéns né irmão!!! Não tem muito o que dizer desse ano, mas de início já falo e repito que tô muito orgulhoso de você agora que tá trabalhando e montando seu PC gamer, deixa meu coração quentinho ver você realizando seus sonhos. Mesmo se demorar pra você conseguir talvez juntar o dinheiro pra gente ir pra puta que pariu já disse, isso é o de menos kkkk mesmo assim, acredito que, mesmo sendo meio otimista, no final nós 2 vamos realizar nosso sonho de ir pra lá e vai ser loucura e independente do que rolar talvez a gente vai ta junto pra se ajudar.
            Vamos ver o que nos aguarda pra esse ano e pros próximos, quem sabe talvez um dia vou tá comemorando o aniversário do seu lado (eu sei fazer bolo tá).
            Por fim, às vezes ainda não tenho muita certeza que sou uma das pessoas que tu mais confia/mais próximas (ou não sou mais) de você pra você falar alguma coisa ou outra sua comigo igual vc deve ter com outra pessoa eu acho, aí fico com um pouco de medo de falar, mas sempre to aqui pra te apoiar mano, pra te fazer feliz ou até chorar contigo se um dia for preciso, você é uma pessoa importante não só pra mim mas pra várias pessoas, e espero te levar comigo pra vida demais ainda, mesmo, te amo muito mesmo cara. 
           
           </p>
      </div>

    <div class="zigzag-image right-image" style="background-image: url('https://via.placeholder.com/100');">
        <img src="https://media.discordapp.net/attachments/1134904308350062683/1340739479501279333/Screenshot_2025-02-16-14-39-02-947_com.mojang.minecraftpe.png?ex=67b37471&is=67b222f1&hm=ddf347933496b467ffda97719dba55a5c55a73e92c799ed6c347f82e8c78888c&=&format=webp&quality=lossless&width=1050&height=565">
       
        <img src="">
        <img src="">
        
    </div>
  </div>

</body>
</html>

